<html>
<head>
<title> Project 2 </title>
<script src="https://d3js.org/d3.v4.min.js"></script>
<style>
body { font-family: Segoe UI; background: linear-gradient(to bottom, #2e76a5, #e8fffd);}
svg {padding : 10px;}
</style>
</head>
<body>
<div style = "width: 100%; margin-left: 10px">
  <h1 style = "font-weight: 900; font-size: 36px; margin-bottom: 5px">Comparison of City Skylines</h3>
  <div style = "float: left; width:50%">
    <h2 id="cityHeadingLeft" style = "font-weight: 800; font-size: 28px; margin-bottom: 0px">Seattle</h1>
    <svg width="550" height="300" id="leftSvg" style = "margin-bottom: -20px"></svg>
    <p id = "leftPop" style = "font-weight: 700; font-size: 20px" >Population: </p>
    <p>City: 
      <select id = "dropdownLeft" onchange = "selectData(value, true)" style = "border: none">
        <option value = "Chicago">Chicago</option>
        <option value = "Phoenix">Phoenix</option>
        <option value = "Seattle" selected>Seattle</option>
      </select>
    </p>
  </div>
  <div style = "float: right; width:50%">
    <h2 id="cityHeadingRight" style = "font-weight: 800; font-size: 28px; margin-bottom: 0px">Chicago</h1>
    <svg width="550", height="300", id="rightSvg"; style = "margin-bottom: -20px"></svg>
    <p id = "rightPop" style = "font-weight: 700; font-size: 20px">Population: </p>
    <p>City: 
    <select id = "dropdownRight" onchange = "selectData(value, false)" style = "border: none">
      <option value = "Chicago" selected>Chicago</option>
      <option value = "Phoenix">Phoenix</option>
      <option value = "Seattle">Seattle</option>
    </select>
    </p>
  </div>
</div>
<div style = "width:45%; margin:auto">
  Year: <input id="year" oninput="slide()" type="range" min="1880" max="2018" value="1880" 
  style="width: 500px; background: transparent; outline: none;">
  <br>
  <div style = "width:20%; margin:auto">
    <button type="button" onclick="show()" 
    style = "background-color: transparent; color: black; text-align: center; font-size: 16px; 
    border: 2px solid black; padding: 10px 24px; font-weight:700">
    Animate!</button>
  </div>
  </p>
</div>
<script>

var heights_array = [] // array (length 40) of the final heights of each building
var heights_array2 = []
var priority_order = [] // array (length 5) of the order that the buildings will be filled in for each height bracket
var priority_order2 = []
var building_data = [] // the csv data
var building_data2 = []
var height_added1 = [] // array (length 5) of the heights added each time a building of a particular height brakcet is built
var height_added2 = []
var padding = 50;
var height = 250;
var width = 500;
var NO_BUILDINGS = 40; // number of buildings in the final skyline
var current_heights1 = []; // array (length 40) to keep track of the current heights of the buildings in the svg during animation
var current_heights2 = [];
var landmarks = {"seattle": ["space_needle"], "chicago": ["sears_tower"], "phoenix": ["some building"]};
var landmarks1 = [];
var landmarks2 = [];
var city1 = "";
var city2 = "";

var population_data1 = [];
var population_data2 = [];

var year_color = "#c5d7e5";

// Create a plot
var svg = d3.select("#leftSvg");
var svg2 = d3.select("#rightSvg");

// scale from building height to svg height
var heightScale = d3.scaleLinear()
.domain([2000,0])
.range([height,0]);

var yScale = d3.scaleLinear()
.domain([0,2000])
.range([height,0]);

svg.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
.call(d3.axisLeft(yScale));

svg.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");

svg.append("text").attr("transform", "translate(" + (width/2+padding) + "," + 2*padding+")").text("1880")
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText");

svg2.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
.call(d3.axisLeft(yScale));

svg2.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");

svg2.append("text").attr("transform", "translate(" + (width/2+padding) + "," + 2*padding+")").text("1880")
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText2");

selectData("seattle", true);
selectData("chicago", false);

// get rid of letters in number fields
function mutateRow(row) {
  row["Year"] = Number(row["Year"]);
  row["Height"] = row["Height"].replace(/\D/g, '');
  row["Position"] = 0;
  return row;
}

// convert year to a number
function mutatePop(row) {
  row["Year"] = Number(row["Year"]);
  return row;
}

function callback(data, left, city) {

  var no_buildings = NO_BUILDINGS;

  lands = []
  if (city == "seattle"){
    lands = [17, 18];
  } else if (city == "chicago") {
    lands = [11, 12];
  }
  if (left){
      landmarks1 = lands;
  } else {
      landmarks2 = lands;
  }

  if(left) {
    svg.selectAll("rect").remove();
    svg.selectAll("image").remove();
    document.getElementById("leftPop").innerHTML = "Population: "
    height_added1 = [];
  }else {
    svg2.selectAll("rect").remove();
    svg2.selectAll("image").remove();
    document.getElementById("rightPop").innerHTML = "Population: "
    height_added2 = [];
  }

  data = data.filter(function(d) { return d.Year > 0;});

  for (var x = 0; x < data.length; x++){
    var r = Math.floor(Math.random() * NO_BUILDINGS);
    if (city == city1){
      while (landmarks1.includes(r) && r!= 0){
        r = Math.floor(Math.random() * NO_BUILDINGS);
      }
      data[x]["Position"] = r;
    }
    else {
      while (landmarks2.includes(r) && r!= 0){
        r = Math.floor(Math.random() * NO_BUILDINGS);
      }
      data[x]["Position"] = r;
    }
  }

  if(left) {
    city1 = city;
    building_data = data.sort(function(a, b) { 
    return a.Year - b.Year;
    });
  }else {
    city2 = city;
    building_data2 = data.sort(function(a, b) { 
    return a.Year - b.Year;
    });
  } 
}  

// create object that tracks population of a city for a given year
function expandPopData(data) {
  var expandedPop = {};
  var i = 1880;
  var j = data.length-1;
  var prevPop = 0;
  while(i < 2019) {
    var key = "" + i;
    if(typeof(data[j]) === "undefined") {
      expandedPop[i] = data[0].Population;
    }else if(i === data[j].Year) {
      prevPop = data[j].Population;
      expandedPop[i] = data[j].Population;
      j--;
    }else if(i > data[j].Year) {
      if(j == data.length-1) {
        while (i > data[j].Year) {
          j--;
        }
        prevPop = data[j].Population;
        j--;
      }
      expandedPop[i] = prevPop;
    }else if (i < data[data.length-1].Year) {
      expandedPop[i] = "NA";
    }
    else{
      expandedPop[i] = prevPop;
    }
    i++;
  }
  return expandedPop;
}

// initializes data structures for a selected city
function selectData(city, left) {
  if (left) {
    d3.csv("" + city.toLowerCase() +".csv", mutateRow, function(error, data) {
      city1 = city;
      callback(data, left, city);
    });
    d3.csv("" + city.toLowerCase() + "Population.csv", mutatePop, function(error, data) {
        population_data1 = expandPopData(data);
      });
    document.getElementById("cityHeadingLeft").innerText = document.getElementById("dropdownLeft").value;
  }else {
    d3.csv("" + city.toLowerCase() +".csv", mutateRow, function(error, data) {
      city2 = city;
      callback(data, left, city);
    });
    d3.csv("" + city.toLowerCase() + "Population.csv", mutatePop, function(error, data) {
        population_data2 = expandPopData(data);
      });
    document.getElementById("cityHeadingRight").innerText = document.getElementById("dropdownRight").value;
  }
}

function fallBuildings(display, year, data, city){

  // only use the buildings built in the inputted year
  var dataset = data.filter(function(d) { return d.Year == year})

  if (dataset == false){
    return;
  }

  // iterate through the data
  for (var x = 0; x < dataset.length; x++){

    if (dataset[x].Building == "Space Needle"){
      var r = landmarks1[0];

      var pic = display.append("svg:image")
      .attr('x', (width / NO_BUILDINGS) * r + padding)
      .attr('y', -heightScale(dataset[x].Height))
      .attr('width', width/NO_BUILDINGS * 2)
      .attr('height', heightScale(dataset[x].Height))
      .attr("xlink:href", "space_needle.png");

      pic.transition().duration(500)
      .attr("y", height - heightScale(dataset[x].Height) + padding/2)

    }
    if (dataset[x].Building == "Willis Tower"){
      var r = landmarks2[0];

      var pic = display.append("svg:image")
      .attr('x', (width / NO_BUILDINGS) * r + padding)
      .attr('y', -heightScale(dataset[x].Height))
      .attr('width', width/NO_BUILDINGS * 2)
      .attr('height', heightScale(dataset[x].Height))
      .attr("xlink:href", "sears_tower.png");

      pic.transition().duration(500)
      .attr("y", height - heightScale(dataset[x].Height) + padding/2)

    }
    else {
      var bar = display.append("rect")
      .attr("x", (width / NO_BUILDINGS) * dataset[x].Position + padding)
      .attr("y", -heightScale(dataset[x].Height))
      .attr("width", width / NO_BUILDINGS)
      .attr("height", heightScale(dataset[x].Height))
      .attr("fill", "transparent");

      bar.transition().duration(500)
      .attr("y", height - heightScale(dataset[x].Height) + padding/2)
      .style("fill", "black")
      .style("opacity", 0.7);
    }
  }
}

function drawBuildings(display, year, data, city){
  // only use the buildings built before the inputted year
  var dataset = data.filter(function(d) { return d.Year <= year})

  if (dataset == false){
    return;
  }

  // iterate through the data
  for (var x = 0; x < dataset.length; x++){

    if (dataset[x].Building == "Space Needle"){
      var r = landmarks1[0];

      var pic = display.append("svg:image")
      .attr('x', (width / NO_BUILDINGS) * r + padding)
      .attr('y', height - heightScale(dataset[x].Height) + padding/2)
      .attr('width', width/NO_BUILDINGS * 2)
      .attr('height', heightScale(dataset[x].Height))
      .attr("xlink:href", "space_needle.png");

    }
    else if (dataset[x].Building == "Willis Tower"){
      var r = landmarks2[0];

      var pic = display.append("svg:image")
      .attr('x', (width / NO_BUILDINGS) * r + padding)
      .attr('y', height - heightScale(dataset[x].Height) + padding/2)
      .attr('width', 2 * width/NO_BUILDINGS)
      .attr('height', heightScale(dataset[x].Height))
      .attr("xlink:href", "sears_tower.png");

    }
    else {

      var bar = display.append("rect")
      .attr("x", (width / NO_BUILDINGS) * dataset[x].Position + padding)
      .attr("y", height - heightScale(dataset[x].Height) + padding/2)
      .attr("width", width / NO_BUILDINGS)
      .attr("height", heightScale(dataset[x].Height))
      .attr("fill", "black")
      //.attr("fill", "transparent")
      .style("opacity", 0.7);
    }
  }
}

var i = 1880;                     //  set your counter to 1

function animate() {           //  create a loop function
   setTimeout(function () {    //  call a 3s setTimeout when the loop is called
      fallBuildings(svg, i, building_data, city1);     
      fallBuildings(svg2, i, building_data2, city1);     
      //document.getElementById("date").innerHTML = i;
      document.getElementById("year").value = i;
      d3.select("#yearText").text(""+i);
      d3.select("#yearText2").text(""+i);
      document.getElementById("leftPop").innerHTML = "Population: " +population_data1["" + i];
      document.getElementById("rightPop").innerHTML = "Population: " + population_data2["" + i];
      //document.getElementById("buildings").innerHTML = 
  //"# of High Rises: " + building_data.filter(function(d) { return d.Year <= i}).length;
      i++;                     //  increment the counter
      if (i < 2019) {            //  if the counter < 10, call the loop function
         animate();             //  ..  again which will trigger another 
      }                        //  ..  setTimeout()
   }, 100)
}

function show(){
  svg.selectAll("*").remove();
  svg.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
  .call(d3.axisLeft(yScale));
  svg.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");
  i = 1880;    
  svg.append("text").attr("transform", "translate(" + (padding+width/2) + "," + 2*padding+")").text(""+i)
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText");
  current_heights1 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

  svg2.selectAll("*").remove();
  svg2.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
  .call(d3.axisLeft(yScale));
  svg2.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");
  i = 1880;    
  svg2.append("text").attr("transform", "translate(" + (padding+width/2) + "," + 2*padding+")").text(""+i)
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText2");
  current_heights2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

  document.getElementById("leftPop").innerHTML += population_data1["1880"];
  document.getElementById("rightPop").innerHTML += population_data2["1880"];

  animate();
}

function slide(){
  svg.selectAll("*").remove();
  svg.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
  .call(d3.axisLeft(yScale));
  svg.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");
  current_heights1 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
  //document.getElementById("date").innerHTML = document.getElementById("year").value;
  svg.append("text").attr("transform", "translate(" + (padding+width/2) + "," + 2*padding+")").text(""+document.getElementById("year").value)
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText");
  drawBuildings(svg, document.getElementById("year").value, building_data, city1);
  //yearText.text = document.getElementById("year").value;
  //document.getElementById("buildings").innerHTML = "# of High Rises: " + building_data.filter(function(d) { return d.Year <= document.getElementById("year").value}).length;
    svg2.selectAll("*").remove();
  svg2.append("g").attr("transform", "translate(" + padding + "," + padding / 2 + ")")
  .call(d3.axisLeft(yScale));
  svg2.append("text").attr("transform", "rotate(270) translate(-170, 12)").text("Height");
  current_heights2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
  //document.getElementById("date").innerHTML = document.getElementById("year").value;
  svg2.append("text").attr("transform", "translate(" + (padding+width/2) + "," + 2*padding+")").text(""+document.getElementById("year").value)
  .style("font-size", "150px")
  .style("fill", year_color)
  .style("font-weight", 900)
  .style("text-anchor", "middle")
  .style("dominant-baseline", "central")
  .attr("id", "yearText2");
  drawBuildings(svg2, document.getElementById("year").value, building_data2, city2);

  document.getElementById("leftPop").innerHTML = "Population: " + population_data1["" + document.getElementById("year").value];
  document.getElementById("rightPop").innerHTML = "Population: " + population_data2["" + document.getElementById("year").value];
}

  

</script>

</body>
</html>
